I am a poet in a rush
The fastest way to write
Is to borrow from Blake
Jerusalem is the place 

And did the Countenance Divine,
Shine forth upon our clouded hills?
And was Jerusalem builded here,
Among these dark Satanic Mills?

Bring me my Bow of burning gold:
Bring me my arrows of desire:
Bring me my Spear: O clouds unfold!
Bring me my Chariot of fire!

So that is what i do
here and there
without telling
Even from London I copy

In every cry of every Man,
In every Infants cry of fear,
In every voice: in every ban,
The mind-forg’d manacles I hear

How the Chimney-sweepers cry
Every blackning Church appalls,
And the hapless Soldiers sigh
Runs in blood down Palace walls

This way I deliver fast
but leaving a mess 
to figure out
for those after me.
